#https://beego.me/docs/mvc/controller/config.md
appname = netease
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
AutoRender = false
ServerName = "YangYang"



high = false
ip = 119.136.88.38