#https://beego.me/docs/mvc/controller/config.md
appname = netease
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
AutoRender = false
ServerName = "YangYang"



high = false
#不要高品质 太大了
ip = 119.136.88.38
##国外服务器访问不了的伪造ip
